NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b24tYnVnLTQ4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_AgGlIPHuDN1FEA2eambafcZNGdlRsLqvcQrgXIqmFM


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-

NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://ai-interview-mocker_owner:srYSWebQn1L9@ep-plain-voice-a5pwuzv9.us-east-2.aws.neon.tech/ai-interview-mocker?sslmode=require
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBX2JivfjexCb6FsGkjX3pO0al1aNlThuA
NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT=5
NEXT_PUBLIC_INFORMATION = "Enable Video Web Cam and Microphone to Start your AI Generated Mock Interview,it Has 5 question which you can answer and at the last you will get the report on the basis of your answer.NOTE:We never record your video, Web cam acess you can disable at any time if you want"